# strictly-netbeans.desktop - desktop file for the Apache NetBeans IDE
# Copyright 2021-2022 John Neffenger
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Desktop Entry]
Type=Application
Name=Strictly NetBeans
Comment=Apache NetBeans in a strictly-confined snap
Icon=${SNAP}/meta/gui/strictly-netbeans.png
Exec=strictly-netbeans %F
Terminal=false
Categories=Development;IDE;
StartupWMClass=Apache NetBeans IDE
